import java.util.*;

public class Main {
	public static void main(String[] args) {
		Stack<Character>st=new Stack<>();
		Scanner scn=new Scanner(System.in);
		String s=scn.nextLine();
		for(int i=0;i<s.length();i++){
			char ch=s.charAt(i);
			if(ch==')')
			{
				if(!st.isEmpty() && st.peek()=='('){
					System.out.print(true);
					return;
				}
				else{
					while(!st.isEmpty() && st.peek()!='(')
					{
						st.pop();
					}
				st.pop();
				}
			}
			else if(ch=='}')
			{
				if(!st.isEmpty() && st.peek()=='{'){
					System.out.print(true);
					return;
				}
				else{
					while(!st.isEmpty() && st.peek()!='{')
					{
						st.pop();
					}
				st.pop();
				}
			}
			else if(ch==']')
			{
				if(!st.isEmpty() &&	st.peek()=='['){
					System.out.print(true);
					return;
				}
				else{
					while(!st.isEmpty() &&st.peek()!='[')
					{
						st.pop();
					}
				st.pop();
				}
			}
					else{
				st.push(ch);
			}
			}
		System.out.print(false);
	}
}
