//Bar chart


import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<arr.length;i++){
			arr[i]=scn.nextInt();
		}
		int max=arr[0];
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>max){
				max=arr[i];
			}
		}
		for(int i=max;i>=1;i--){
	for(int floor=0;floor<arr.length;floor++){
		if(arr[floor]>=i){
			System.out.print("*\t");
		}
		else{
			System.out.print("\t");
		}
	}
	System.out.println();
		}
	}
}
