import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int a=scn.nextInt();
		int b=scn.nextInt();
		int c=scn.nextInt();	
		int max=a;
		if(c>=max)
			max=c;
		if(b>=max)
			max=b;
				
		if(max==a){
			boolean flag=((b*b)+(c*c)==(a*a));
			System.out.print(flag);	
		}
		else	if(max==b){
			boolean flag=((a*a)+(c*c)==(b*b));
			System.out.print(flag);	
		}
		else		if(max==c){
			boolean flag=((b*b)+(a*a)==(c*c));
			System.out.print(flag);	
		}
			
	}
}
